<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: rgb(52, 64, 100);
        margin: 0;
        padding: 20px;
       }

       h1 {
        text-align: center;
        color: #b2cade;
       }

       
       .cardapio {
        margin-bottom: 30px;
       }

       .categoria h2 {
        color: #b2cade;
        border-bottom: 2px solid rgb(63, 84, 148);;
        padding-bottom: 5px;
       }

       .item {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        color: #b2cade;
       }


       .item-nome {
        font-weight: bold;
       }


       .item-preco {
        color: #f1e3e3 
       }
    </style>
<body>
    <h1> Cardápio restaurante Ponto Chic </h1>

    <div class="categoria">
        <h2> Pratos Principais </h2>
        <div class="item">
        <span class="item-nome">Feijoada Completa</span>
        <span class="item-preco">R$ 25,00</span>
    </div>


    <div class="item">
        <span class="item-nome">Lasanha à Bolonhesa</span>
        <span class="item-preco">R$ 22,00</span>
    </div>


    <div class="item">
        <span class="item-nome">Strogonoff de Frango</span>
        <span class="item-preco">R$ 20,00</span>
    </div>
</div>



    <div class="categoria">
    <h2> Saladas </h2>
    <div class="item">
        <span class="item-nome">Salada Caesar</span>
        <span class="item-preco">R$ 15,00</span>
    </div>


    <div class="item">
        <span class="item-nome"> Salada Tropical</span>
        <span class="item-preco">R$ 14,00</span>
    </div>
</div>


<div class="categoria">
    <h2>Sobremesas</h2>
    <div class="item">
        <span class="item-nome">Pudim de Leite</span>
        <span class="item-preco">R$ 8,00</span>
    </div>


    <div class="item">
        <span class="item-nome">Mousse de Maracujá</span>
        <span class="item-preco">R$ 7,00</span>
    </div>
</div>


<div class="categoria">
    <h2>Bebidas</h2>
    <div class="item">
        <span class="item-nome">Refrigerante Lata</span>
        <span class="item-preco">R$ 5,00</span>
    </div>


    <div class="item">
        <span class="item-nome">Suco Natural</span>
        <span class="item-preco">R$ 6,00</span>
    </div>


    <div class="item">
        <span class="item-nome">Água Mineral</span>
        <span class="item-preco">R$ 3,00</span>
    </div>
</div>

    </div>
</body>
</html>
