<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Currículo</title>
<style>
body {
    background-color: black;
    color: azure;
    display: block;
    align-items: center;
    padding: 32px;
    text-align: center;

}

section {
    width: 100%;
    max-width: 900px;
    background-color: rgb(33, 33, 33);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 6px 20px black;
    margin: 0 auto;
    text-align: left;
}

h1{
    margin: 0 0 14px 0;
    font-size: 50px;
    text-decoration: underline purple;
}

h2{
    text-decoration: underline purple;
}

</style>
</head>
<body>
    <div>
        <h1>Lucca Cruz</h1>
        <p>Estudante do Ensino Médio integrado com Desenvolvimento do Sistemas</p>
        <p>E-mail: luccacpaulo2008@gmail.com | Telefone: 11 96620-5126</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/lucca-cruz-de-paulo-a87224382">LCDP</a></p>
    </div>
    <section>
        <h2>Resumo</h2>
        <p>  Eu possuo 17 anos, estudo no curso de Desenvolvimento de Sistemas<br>
        cursava administração e possuo competências básicas em Programação</p>
    </section>
    <section>
        <h2>Habilidades</h2>
        <p>Linguagens de programação</p>
        <div>
            <i class="devicon-html5-plain icones-habilidade"></i>  
            <i class="devicon-python-plain icones-habilidade"></i>
        </div>
        
        <p>Ferramentas: <strong>Github</strong> e <strong>VS Code</strong></p>
    </section>
    <section>
        <h2>Educação</h2>
        <p><b>Técnico em Desenvolvimento de Sistemas (2025)</b> - E.E Dom Miguel de Cervantes y Saavedra<br>
        Previsão de Conclusão: Dezembro 2026</p>
    </section>

<section>
    <h2>Projetos</h2>
    <p><b>Portifólio Pessoal</b> Site com HTML e CSS <a href="https://httpsdebs.github.io/2B-DesenvolvimentodeSistemas/">Site da Sala de Aula</a></p>

</section>

<footer>
    <p>2025 Lucca Cruz todos os direitos reservados</p>
</footer>
</body>
</html>